Keylogger/MainWindow.xaml

<Window x:Class="Keylogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keylogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Email source" HorizontalAlignment="Left" Margin="55,73,0,0" VerticalAlignment="Top" Width="84" Height="28"/>
        <Label Content="Email Server&#xA;" HorizontalAlignment="Left" Margin="135,218,0,0" VerticalAlignment="Top" Width="136" Height="28"/>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="135,138,0,0" VerticalAlignment="Top" Width="136" Height="28"/>
        <PasswordBox x:Name="passwd" HorizontalAlignment="Left" Margin="320,138,0,0" VerticalAlignment="Top" Width="240" Height="28"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="28" Margin="135,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="serverText" HorizontalAlignment="Left" Height="28" Margin="320,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="ServerText_TextChanged"/>
        <Button x:Name="run" Content="Run" HorizontalAlignment="Left" Margin="320,314,0,0" VerticalAlignment="Top" Width="75" Click="Run_Click"/>
        <Label Content="Email dest&#xA;" HorizontalAlignment="Left" Margin="393,73,0,0" VerticalAlignment="Top" Width="84" Height="28"/>
        <TextBox x:Name="email_Copy" HorizontalAlignment="Left" Height="28" Margin="493,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="135,261,0,0" VerticalAlignment="Top" Width="136" Height="28"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="28" Margin="320,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="ServerText_TextChanged"/>

    </Grid>
</Window>
